<!DOCTYPE html>
<html>
<head>
  <title>reports</title>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">BookTrader</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
            <a href="/create_report?theme={{ report_theme }}" class="btn">Create Report</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>[Theme: {{ report_theme }}] Reports - Page {{ page_num }}</h1>
      <div class="row">
      {% for item in reports -%}
        <div class="col-md-12">
          <div class="col-md-4">
            <img alt="Report Image" src="/view_photo/{{ item.image }}" />
          </div>
          <div class="col-md-8">
            <h3>Report Title: {{ item.title }}</h3>
            <h4>Author: <a href="mailto:{{ item.author.email }}">{{ item.author.identity }}</a></h4>
            <p>Description: {{ item.description }}</p>
            <i>Report Date: {{ item.date }}</i></br>
            <b>Tags: {{ item.tag }}</b>
          </div>
        </div>
        <hr/>
      {% endfor -%}
      </div>


    </div>
	
</body>
</html>