<!DOCTYPE html>
<html>
<head>
  <title>themes</title>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">BookTrader</a>
          <div class="nav-collapse collapse pull-right">
            {% if manage_themes_TF==1 -%}
            <a href="/manage_themes" class="btn">Manage Themes</a>
            {% endif -%}
            <a href="/my" class="btn">My Account: {{ u_nick }}</a>
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ul class="thumbnails">
        {% for item in theme_items -%}
          <li class="span4">
            <div class="thumbnail">
              <img src="/view_photo/{{ item.theme_image }}" alt="{{ item.theme_name }}">
              <div class="caption">
                <h3>{{ item.theme_name }}</h3>
                <p>{{ item.theme_description }}</p>
                <p align="center"><a href="/reports?report_theme={{ item.theme_name }}" class="btn btn-primary btn-block">{{ item.theme_name }}</a></p>
              </div>
            </div>
          </li>
        {% endfor -%}
        </ul>
      </div>
    </div>
	
</body>
</html>