<!DOCTYPE html>
<html>
<head>
	<title>home</title>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">BookTrader</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <form action="{{ upload_action }}" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="theme">Theme</label>
          <select id="theme" class="form-control">
            <option>--Select from a theme--</option>
            <option value="T1">Theme 1</option>
            <option value="T2">Theme 2</option>
            <option value="T3">Theme 3</option>
          </select>
        </div>
        <div class="form-group">
          <label for="title">Report Title:</label>
          <input type="title" class="form-control" placeholder="Report title" name="title">
        </div>
        <div class="form-group">
          <label for="tags">Tags:</label>
          <input type="textarea" class="form-control" id="tags" placeholder="Report tags" name="tags">
        </div>
        <div class="form-group">
          <label for="description">Description:</label>
          <textarea class="form-control" rows="5" id="description" name="description"></textarea>
        </div>
        <div class="form-group">
          <label for="book-img">Upload an image</label>
          <input class="form-control" type="file" id="book-img" name="book-img" accept="image/png, image/jpeg" multiple>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-default">Submit</button>
        </div>

      </form>
    </div>

	

	
</body>
</html>